# invoice-system

Desktop/java Software/AllfileJdbc/CameraDetection/: README.md
Desktop/java Software/AllfileJdbc/invoice/invoice-system/: .gitignore  pom.xml
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/: build.xml  pom.xml
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/: InvoiceManagmentApplicationMain.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/controller/: AnalyticsController.java  DashBoardController.java  GenerateInvoiceController.java  InvoiceController.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/converter/entity/: GenerateInvoioceConverter.java  InvoiceModelToEntityConverter.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/entity/: Analytic.java  BusinessType.java  CashFlow.java  Category.java  City.java  Client.java  Company.java  Country.java  Currency.java  Dashboard.java  EmailLog.java  Expens.java  GenerateInvoice.java  Income.java  Invoice.java  InvoiceItem.java  InvoiceLog.java  InvoiceNotification.java  InvoiceType.java  Notification.java  Payment.java  ProductInvoice.java  ProductInvoiceItem.java  ProformaInvoice.java  ProformaInvoiceItem.java  RecurringInvoice.java  RecurringInvoiceItem.java  RecurringInvoicePayment.java  RecurringService.java  Report.java  SalesInvoice.java  SalesInvoiceItem.java  Saving.java  ServiceDetail.java  ServiceInvoice.java  StandardInvoice.java  State.java  TaxDetail.java  Transaction.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/repo/: ClientRepo.java  InvoiceRepository.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/java/com/amstech/invoice/managment/service/: AnalyticsService.java  DashBoardService.java  GenerateInvoiceService.java  InvoiceService.java
Desktop/java Software/AllfileJdbc/invoice/invoice-system/invoice-managment/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
(+130 files in other folders)
